/* pages/order/order.wxss */
.picknum{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
.num{
  height: 60rpx;
  width: 100rpx;
  border-radius: 20rpx;
  border-width: 1rpx;
  border-color: #333;
  border-style:solid;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chose_one{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.hui{
  background: #333;
}

.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.drawer_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
}

.drawer_attr_content {
  background: #fff;
  height: 100%;
  overflow-y: scroll;
}

.service_day{
  /* display: inline-flex;
  flex-direction: row;
  width: 100%; */
  white-space: nowrap;
}
.date{
  height: 100rpx;
  display: inline-flex;
  flex-direction: row;

}

.day_time {
  width: 750rpx;
  overflow: hidden;
}

.day_times {
  display: inline-flex;
  width: 250rpx;
}