<!--pages/order/order.wxml-->
<view class='container'>
  <view class='picknum'>
    <form bindsubmit="formSubmit" report-submit="true" >
      <block wx:for="{{people}}" class="picknum" wx:key="1">
        <view class="num {{num==index+1? 'hui':''}}" data-id='{{index+1}}' bindtap='chosenum' name = "bt1">{{index+1}}</view>
      </block>
      <switch name="switch"/>
      <button formType="submit" >Submit</button>
    </form>
  </view>
  <input class='name' placeholder="请输入姓名" confirm-type="done"></input>
  <input class='phone' placeholder="请输入手机号码" confirm-type="done" type='number'></input>
  <view class='now_store'>太美丽滨江店</view>
  <view class='chose_one'>
    <view class='sure_one'>不指定技师</view>
    <view class='to_chose' bindtap='chose_technician'>选择技师</view>
  </view>
  <view class='chose_one'>
    <view class='sure_one'>不指定服务</view>
    <view class='to_chose' bindtap='gotoService'>选择服务</view>
  </view>
  <checkbox class='ifchose'>允许非指定技师为您服务</checkbox>
  <view class='needtime'>所选服务预计60分钟</view>
  <view class='chose_time' bindtap="setModalStatus" data-status="1">请选择服务时间段</view>
  <button class='rightnow' formType="submit">立即预约</button>
  <view class="drawer_screen" bindtap="setModalStatus" data-status="0" wx:if="{{showModalStatus}}"></view>
  <view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
    <view class="drawer_attr_content">
      <view class='text'>请选择服务时间</view>
      <view class='service_day'>

        <scroll-view scroll-x="true">
          <block wx:for="{{serviceDay}}">
            <view class="date_day {{index == chosedate ? 'hui':''}}" style='display:inline-block;width:200rpx' bindtap='chose_date' data-id="{{index}}">{{item}}</view>
          </block>
        </scroll-view>

      </view>
      <view class='day_time'>
        <view wx:for="{{day}}" class="day_times {{index == chosetime ? 'hui':''}}" data-id="{{index}}" bindtap='chose_time'>11:00-12:00</view>
      </view>
    </view>
  </view>
</view>