
.head{
  display: flex;
  flex-direction: row;
  
}
.store_img{
  height: 200rpx;
  width: 200rpx;
}
.store_msg{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.service_type{
  display: flex;
  flex-direction: row;
}
.type{
  padding-left: 20rpx;
}
.phonenumber{
  z-index: 7;
  position: fixed;
  right: 20rpx;
  bottom: 120rpx; 
}